<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            /* background-color: grey; */
            margin: auto ;
            width: 900px;
            display: flex;
            flex-wrap:wrap;
            align-items: center;
            margin-top: 150px;
            justify-content:center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid orange;
            outline: 5px solid yellow;
        }
        .outer{
            margin: 8px;
        }
        .box img{
            height: 120px;
            width: 180px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">
        <div class="outer">
            <div class="img1">
                <img src="https://tse2.mm.bing.net/th?id=OIP.qcyUxL7Ne26QOz0wY1y9QAHaLQ&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img2">
                <img src="https://tse1.mm.bing.net/th?id=OIP.Mn0g6z0iwwtjbsu3edpOVwHaFh&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img3">
                <img src="https://tse4.mm.bing.net/th?id=OIP.j71ooLP9j2wnMkSw3JRS2wHaE8&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img4">
                <img src="https://tse4.mm.bing.net/th?id=OIP.gmC6vAH6fYdxFMExst69fwHaEo&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 4</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img5">
                <img src="https://tse1.mm.bing.net/th?id=OIP.wW9rA9LxLFny8b9JEXxXbgHaFB&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 5</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img6">
                <img src="https://tse4.mm.bing.net/th?id=OIP.mzgcScqXkPisUNXfTl6ovgHaEK&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 6</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img7">
                <img src="https://tse1.mm.bing.net/th?id=OIP._kchNJ9hGfABD2GCJ8jxGAHaE8&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Building 7</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
    </main>
</body>
</html>